<!DOCTYPE HTML> 
<html lang="en-GB"> 
<head> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="Pictures/adrien.jpg" />
  <title>Etihad Regional Saab 2000</title>
  
  <style type="text/css">
    body {
       margin: 0;
       padding: 0;
       background: #ffffff;
       font: 10px/13px 'Verdana',sans-serif;
    }
    .wrap {
       overflow: hidden;
       margin: 10px;
    }
    .box {
       float: left;
       position: relative;
       width: 20%;
       padding-bottom: 20%;
    }
    .boxInner {
       position: absolute;
       left: 4px;
       right: 4px;
       top: 4px;
       bottom: 4px;
       overflow: hidden;
    }
    .boxInner img {
       width: 100%;
    }
    @media only screen and (max-width : 480px) {
       .box {
          width: 100%;
          padding-bottom: 100%;
       }
    }
    @media only screen and (max-width : 650px) and (min-width : 481px) {
       .box {
          width: 50%;
          padding-bottom: 50%;
       }
    }
    @media only screen and (max-width : 1050px) and (min-width : 651px) {
       .box {
          width: 33.3%;
          padding-bottom: 33.3%;
       }
    }
    @media only screen and (max-width : 1290px) and (min-width : 1051px) {
       .box {
          width: 25%;
          padding-bottom: 25%;
       }
    }
  </style> 
  
</head> 
<body class="no-touch"> 
  
  <div class="wrap">
    
    <div class="box">
      <div class="boxInner">
        <img src="Pictures/1.jpg" />
        
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="Pictures/2.jpg" />
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="Pictures/3.jpg" />
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="Pictures/4.jpg" />
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="Pictures/5.jpg" />
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="Pictures/6.jpg" />
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="Pictures/7.jpg" />
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="Pictures/adrien.jpg" />
      </div>
    </div>

    
  </div>
  
</body> 
</html>